<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>my page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <!--  Banner  -->
    <section>
        <header>
            <a href=""><img src="" alt=""></a>
            <nav>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <button type="button"></button>
            </nav>
        </header>
        <div>
            <div>
                <h1>The Best fitness tracker!</h1>
                <p>nisi ullamco.....</p>
                <div>
                    <button type="button">
                        <img src="" alt="">
                        <span>Download</span>
                    </button>
                    <button type="button">
                        <img src="" alt="">
                        <span>Download</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!--  About text  -->
    <section>
        <h2>About text</h2>
        <p>nisdddd.....</p>
        <div>
            <div>
                <article>
                    <div>
                        <img src="" alt="">
                        <div></div>
                    </div>
                    <p></p>
                </article>
                <article>
                    <div>
                        <img src="" alt="">
                        <div></div>
                    </div>
                    <p></p>
                </article>
                <article>
                    <div>
                        <img src="" alt="">
                        <div></div>
                    </div>
                    <p></p>
                </article>
                <article>
                    <div><img src="" alt="">
                        <div></div>
                    </div>
                    <p></p>
                </article>
                <article>
                    <div><img src="" alt="">
                        <div></div>
                    </div>
                    <p></p>
                </article>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            <h2>start te...</h2>
            <p>ddddd</p>
            <form>
                <input type="email" placeholder="Email">
                <button type="submit"></button>
            </form>
        </div>
    </section>

    <section>
        <h2>stories</h2>
        <div>
            <article>
                <img src="" alt="">
                <div>
                    <h3></h3>
                    <p></p>
                    <div></div>
                </div>
            </article>
            <article>
                <img src="" alt="">
                <div>
                    <h3></h3>
                    <p></p>
                    <div></div>
                </div>
            </article>
            <article>
                <img src="" alt="">
                <div>
                    <h3></h3>
                    <p></p>
                    <div></div>
                </div>
            </article>
        </div>
    </section>

    <section>
        <p></p>
        <h2></h2>
        <div>
            <button type="button">Month</button>
            <button type="button">Years</button>
        </div>
        <div>
            <article>
                <div></div>
                <h3></h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <button></button>
            </article>
            <article>
                <div></div>
                <h3></h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <button></button>
            </article>
            <article>
                <div></div>
                <h3></h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <button></button>
            </article>
            <article>
                <div></div>
                <h3></h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <button></button>
            </article>
        </div>
    </section>

    <section>
        <div>
            <h2></h2>
            <p></p>
            <div>
                <button>Download</button>
                <button>Download</button>
            </div>
        </div>
        <form>
            <input type="text">
            <input type="email">
            <input type="text">
            <input type="text">
            <div>
                <input type="checkbox" id="check">
                <label for="check">Lorem ipsum dolor sit amet</label>
            </div>
            <button type="submit">sing in</button>
        </form>
    </section>

    <footer>
        <a href=""><img src="" alt=""></a>
        <nav>
            <a href="">About</a>
            <a href="">Pricing</a>
            <a href="">Manual</a>
        </nav>
        <div>
            <button>Download</button>
            <button>Download</button>
        </div>
    </footer>
</div>
</body>
</html>

